REACT_APP_FIREBASE_API_KEY = "test"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test"
REACT_APP_FIREBASE_DATABASE_URL = "test"
REACT_APP_FIREBASE_PROJECT_ID = "test"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "test"
REACT_APP_FIREBASE_APP_ID = "test"